@0 = ~ Дитя?  Все в порядке?  Я думал, тебя уже нет тут. ~
@1 = ~ Конечно, отец.  Все в порядке.~
@2 = ~ Мне нужно было выйти на улицу, чтобы найти Имоен. ~
@3 = ~ <CHARNAME>, ты прекрасно знаешь, что не стоит беспокоить Имоен, пока она занимается своими делами.~
@4 = ~ Дитя, ты знаешь, что твоя обязанность - помогать во всем, что касается Хранилища.  Я не прошу о многом тебя, <CHARNAME>, но жидаю, что ты отдашь все свои силы на выполнение любых заданий, которые необходимо исполнить.~
@5 = ~ Нет, отец, я еще даже и не начинал.~ ~ Нет, отец, я еще даже и не начинала.~
@6 = ~ Я еще не закончил с сегодняшними делами, отец. ~ ~ Я еще не закончила с сегодняшними делами, отец. ~
@7 = ~ Да, отец, работа по дому выполнена.  Могу я пойти поиграть с Имоен? ~
@8 = ~ Извини за беспокойство, отец.  Мне нужно кое-что сделать.~
@9 = ~ Отец, пожалуйста, не надо речей. Мне кажется, моя жизнь и так будет достаточно трудной. Может, пропустим нотации и уроки, и сразу перейдем к основным вопросам?~
@10 = ~ Тебе следует хорошо справляться со своими обязанностями <CHARNAME>.~
@11 = ~ Я рад это слышать, дитя мое.~
@12 = ~ <CHARNAME>, ты можешь идти играть с Имоен, если хочешь, но я подумал, что ты предпочтешь научиться чему-нибудь новому.~
@13 = ~ <CHARNAME>, как ты смеешь! Работа по дому и занятия формируют характер, который будет представлять ценность для тебя в будущем... Ааа...ну это все к чертям...~
@14 = ~ *Присвистывает*~
@15 = ~ Хочешь научиться заклинаниям Рассеивания Магии, или Защиты от Зла?~
@16 = ~ Рассеять магию.~
@17 = ~ Защита от зла.~
@18 = ~ Ты хочешь получить дар Стойкости или Выслеживания?~
@19 = ~ Стойкость.~
@20 = ~ Выслеживание.~ 
@21 = ~ Хочешь ли ты изучить умение Алхимии или Рукописных свитков?~
@22 = ~ Алхимия.~
@23 = ~ Рукописне свитки.~
@24 = ~ Хочешь ли ты научиться Защитной восьмерке  или Атакующей восьмерке?~
@25 = ~ Защитная восьмерка.~ 
@26 = ~ Атакующая восьмерка.~
@27 = ~ Ты хочешь познать Дар Латандера?~
@28 = ~ Да.~
@29 = ~ Нет.~
@30 = ~ Тогда все. Пришло время покончить с воспоминаниями о детстве.~
@31 = ~ Дитя мое, я безмерно горжусь тем, кем ты становишься.  Пройдет не так много времени, прежде чем я перестану называть тебя ребенком.  Ты растешь быстрее, чем мне того хотелось бы. ~
@32 = ~ Иногда ты поступаешь не так, как я хочу, но это является частью твоей молодости. ~
@33 = ~ Неважно, чем ты занимаешься, и как ты меня порой огорчаешь, <CHARNAME>, я всегда буду любить тебя.  Знай, что по мере того, как ты взрослеешь, ты действительно становишься полноценной личностью.~
@34 = ~ Меня радует тот факт, что ты всегда стараешься соответствовать требованиям и желаниям тех, кто заботится о тебе, и кто любит тебя.~
@35 = ~ <CHARNAME>, я всегда буду любить тебя.  Но знай, что по мере того, как ты повзрослеешь, ты действительно станешь полноценной личностью. ~
@36 = ~ Но теперь нам придется закончить на сегодня и продолжить твое обучение в другой день.  Этот день закончен, и тебе следует подняться наверх и отдохнуть. ~
@37 = ~ Желаю тебе приятной ночи, дитя, и сладких снов.~
