@0    = ~Child?  Is everything all right?  I thought you would have been out and about long ago.~
@1    = ~Of course, Father.  Everything is fine.~
@2    = ~I was just going outside to find Imoen.~
@3    = ~My <PRO_GIRLBOY>, you know better than to bother Imoen while she is at study and doing her chores.~
@4    = ~Child, you know that it's your responsibility to help out around the Keep.  I don't ask much of you, <CHARNAME>, but when I do expect you to do something, it would be best for you to give your best in performing whatever tasks need to be done.~
@5    = ~No, Father, I haven't even started.~
@6    = ~I haven't finished today's chores, Father.~
@7    = ~Yes, Father, I am done my chores.  Can I go play with Imoen now?~
@8    = ~Sorry to bother you, Father.  I've got things to do.~
@9    = ~Father, please no speeches. I'm fairly certain my life is going to be difficult enough. Could we just skip the lectures and chores and go straight to the highlights?~
@10   = ~You should be getting along with your chores, young <CHARNAME>.~
@11   = ~I am glad to hear that, my <PRO_SONDAUGHTER>.~
@12   = ~<CHARNAME>, you may play with Imoen if you wish, but I thought you would rather learn something new.~
@13   = ~My <PRO_SONDAUGHTER> how dare you! Chores and lectures build character that will be valuable in your future... Ah, to hell with it~
@14   = ~*Whew*~
@15   = ~Do you want to know how to cast Dispel Magic, or Protection from Evil?~
@16   = ~Dispel Magic.~
@17   = ~Protection from Evil.~
@18   = ~Do you want the skill Hardiness or Tracking?~
@19   = ~Hardiness~
@20   = ~Tracking~ 
@21   = ~Do you want the skill of Alchemy or ScribeScrolls?~
@22   = ~Alchemy~
@23   = ~ScribeScrolls~
@24   = ~Do you want the skill of Defensive Spin or Offensive Spin?~
@25   = ~Defensive Spin~ 
@26   = ~Offensive Spin~
@27   = ~Do you want the Boon of Lathander?~
@28   = ~Yes.~
@29   = ~No.~
@30   = ~Done then. Time then to end your childhood reminisces.~
@31   = ~My child, I am immensely proud of what a young <PRO_MANWOMAN> you are becoming.  It will not be long before I must cease calling you child.  You are growing faster than I would like.~
@32   = ~Sometimes, you do not do the things that I wish, but that is part of your youth.  You may find that you outgrow it and begin to accommodate the wishes and desires of others.~
@33   = ~No matter what you do, how you disappoint me, <CHARNAME>, I will always love you.  Know that as you grow into your prime, as you truly become a <PRO_MANWOMAN>.~
@34   = ~Most pleasing to me is the fact that you always try to accommodate the wishes and desires of those who care for you, and who love you.~
@35   = ~<CHARNAME>, I will always love you.  Know that as you grow into your prime, as you truly become a <PRO_MANWOMAN>.  ~
@36   = ~But we will continue your studies and lessons another day.  This day is done, and you should retire upstairs for the evening.~
@37   = ~I wish you a pleasant night, my <PRO_SONDAUGHTER>, and may the dreams you dream tonight come true.~
