@550055 = ~Вы и вправду семья. Никто другой не смог бы дожить до того, чтобы противостоять мне лично.  Конечно, в конце концов, это не будет иметь значения.  В конечном счете, я одержу победу, и в королевстве зародится новая эра.~[SAREV01]
@550056 = ~Проявите вашу ярость, и мы покончим с этим должным образом, как подобает нашему наследию! Повернись ко мне!  Лицом к новому Владыке Убийства!  Анджело! Тазок! Покажите себя и покончите с этим сейчас же!~[SAREV12]
@550057 = ~Твои злые намерения закончатся здесь этим вечером!  Этот бог останется мертвым, и ты присоединишься к нему!~
@550130 = ~Почти десять лет назад, когда вы были молоды и неопытны...~
@550152 = ~Поторопись, дитя! Уже темнеет и мы должны как можно скорее найти себе убежище. Не волнуйся, я все тебе объясню, когда придет время.~[GORIN11]
@550153 = ~Стой! Что-то не так. Засада. Приготовься!~[GORIN03]
@550154 = ~Ты проницателен для старика. Ты знаешь, почему я здесь. Отдай своего подопечного, и никто не пострадает. Если же ты будешь сопротивляться, это будет пустой тратой твоей жизни.~[SAREV10]
@550155 = ~Ты глупец, если думаешь, что я стану доверять тебе. Отойди в сторону, и я позволю тебе и твоим лакеям уйти.~[GORIN12]
@550156 = ~Мне жаль, что ты так думаешь, старик.~[SAREV11]
@550157 = ~Спасайся, дитя, беги отсюда!~[GORIN02]
@550637 = ~Ох, как это всё похоже на Кендлкип. Повсюду старые пыльные тома, шкафы ломятся от книг, как будто мы никуда и не уходили...~
@709= ~Вы и вправду семья. Никто другой не смог бы дожить до того, чтобы противостоять мне лично.  Конечно, в конце концов, это не будет иметь значения.  В конечном счете, я одержу победу, и в королевстве зародится новая эра.~
@710= ~Твои злые намерения закончатся здесь этим вечером!  Этот бог останется мертвым, и ты присоединишься к нему!~
@711 = ~Проявите вашу ярость, и мы покончим с этим должным образом, как подобает нашему наследию! Повернись ко мне!  Лицом к новому Владыке Убийства!  Анджело! Тазок! Покажите себя и покончите с этим сейчас же!~
@712 =~На этот раз Мистра не добьется успеха!~
@713 =~ще одна в длинной череде твоих ошибок, Саревок.~