IF
True()
THEN
RESPONSE #100
CutSceneId(Player1)
FadeToColor([50.0],0)
Wait(2)
PlaySound("PORTAL2")
ActionOverride("CBCT3513",DestroySelf())
ActionOverride("CB3513VC",DestroySelf())
ActionOverride("CB3513IM",DestroySelf())
ActionOverride("CB3513MN",DestroySelf())
ActionOverride("CB3513JH",DestroySelf())
ActionOverride("CB3513BW",DestroySelf())
ActionOverride("M05PCSPY",DestroySelf())
ActionOverride("CBSRVDED",DestroySelf())
ActionOverride("CBSEMDED",DestroySelf())
ActionOverride("CBGALDED",DestroySelf())
ActionOverride("CBTAZDED",DestroySelf())
ActionOverride("DREPPIN",DestroySelf())
ActionOverride(Player6,LeaveAreaLUA("AR0602","",[1095.1026],0))
ActionOverride(Player5,LeaveAreaLUA("AR0602","",[1133.1020],0))
ActionOverride(Player4,LeaveAreaLUA("AR0602","",[1175.1068],0))
ActionOverride(Player3,LeaveAreaLUA("AR0602","",[1156.976],0))
ActionOverride(Player2,LeaveAreaLUA("AR0602","",[1114.926],0))
LeaveAreaLUAPanic("AR0602","",[3190.3300],2)
LeaveAreaLUA("AR0602","",[3190.3300],2)
MoveViewPoint([1160.900],INSTANT)
DestroyItem("BOOK35")
DestroyItem("BOOK09")
DestroyItem("BOOK10")
DestroyItem("BOOK11")
DestroyItem("BOOK12")
DestroyItem("BOOK13")
DestroyItem("BOOK14")
DestroyItem("BOOK15")
DestroyItem("BOOK16")
DestroyItem("BOOK17")
DestroyItem("BOOK18")
DestroyItem("BOOK10")
DestroyItem("BOOK19")
DestroyItem("BOOK11")
DestroyItem("BOOK20")
DestroyItem("BOOK42")
DestroyItem("BOOK12")
DestroyItem("BOOK13")
DestroyItem("BOOK14")
DestroyItem("BOOK15")
DestroyItem("BOOK32")
DestroyItem("BOOK60")
DestroyItem("BOOK55")
DestroyItem("BOOK56")
DestroyItem("BOOK57")
DestroyItem("BOOK62")
DestroyItem("BOOK63")
DestroyItem("BOOK64")
DestroyItem("BOOK65")
DestroyItem("BOOK66")
DestroyItem("BOOK67")
DestroyItem("BOOK58")
DestroyItem("BOOK17")
DestroyItem("BOOK59")
DestroyItem("BOOK10")
DestroyItem("BOOK34")
DestroyItem("BOOK11")
DestroyItem("BOOK33")
DestroyItem("BOOK61")
DestroyItem("BOOK18")
DestroyItem("BOOK19")
DestroyItem("BOOK20")
DestroyItem("BOOK21")
DestroyItem("BOOK22")
DestroyItem("BOOK23")
DestroyItem("BOOK24")
DestroyItem("BOOK25")
DestroyItem("BOOK26")
DestroyItem("BOOK27")
DestroyItem("BOOK28")
DestroyItem("BOOK29")
DestroyItem("BOOK30")
DestroyItem("BOOK31")
DestroyItem("BOOK53")
DestroyItem("BOOK68")
DestroyItem("BOOK43")
DestroyItem("BOOK44")
DestroyItem("BOOK45")
DestroyItem("BOOK46")
DestroyItem("BOOK47")
DestroyItem("BOOK48")
DestroyItem("BOOK49")
DestroyItem("BOOK50")
DestroyItem("BOOK51")
DestroyItem("BOOK52")
DestroyItem("BOOK42")
DestroyItem("BOOK16")
DestroyItem("BOOK15")
DestroyItem("BOOK40")
DestroyItem("BOOK14")
DestroyItem("BOOK35")
DestroyItem("BOOK12")
DestroyItem("BOOK38")
DestroyItem("BOOK39")
DestroyItem("BOOK40")
DestroyItem("BOOK35")
DestroyItem("BOOK61")
DestroyItem("BOOK56")
DestroyItem("BOOK47")
DestroyItem("SCRL3H")
DestroyItem("BOOK42")
DestroyItem("BOOK66")
DestroyItem("BOOK67")
DestroyItem("BOOK24")
DestroyItem("BOOK37")
DestroyItem("BOOK25")
DestroyItem("CLCK01")
DestroyItem("BOOK45")
DestroyItem("BOOK42")
SmallWait(5)
JumpToPoint([1160.900])
Face(2)
MoveViewPoint([1160.900],INSTANT)
Wait(1)
FadeFromColor([30.0],0)
Wait(1)
SetGlobal("KD_ChoresDone","GLOBAL",1)
EndCutSceneMode()
UnhideGUI()
END


