@550055 = ~You are indeed family.  No other could have lived to oppose me in person.  Of course, it will not matter in the end.  Ultimately I will prevail, and a new era will be born unto the Realms.~[SAREV01]
@550056 = ~Bring your rage to bear, and we shall end this in a manner befitting our heritage!  Face me!  Face the new LORD OF MURDER!  Angelo! Tazok!  Reveal yourselves and let's finish this now!~[SAREV12]
@550057 = ~Your evil ways end here tonight!  This god stays dead and you will join him!~
@550130 = ~Nearly a decade ago, when you were much younger and inexperienced...~
@550152 = ~Let's hurry child!  The night can only get worse so we must find shelter soon.  Don't worry, I will explain everything as soon as there is time.~[GORIN11]
@550153 = ~Wait!  There is something wrong.  We are in an ambush.  Prepare yourself!~[GORIN03]
@550154 = ~You're perceptive for an old man.  You know why I'm here.  Hand over your ward and no one will be hurt.  If you resist it shall be a waste of your life.~[SAREV10]
@550155 = ~You're a fool if you believe I would trust your benevolence.  Step aside and you and your lackeys will be unhurt.~[GORIN12]
@550156 = ~I'm sorry that you feel that way old man.~[SAREV11]
@550157 = ~Run child, get out of here!~[GORIN02]
@550637 = ~Oh... this reminds me so much of Candlekeep. Dusty old tomes all over, bookcases nearly spilling. It's... like we never left...~
@709= ~You are indeed family.  No other could have lived to oppose me in person.  Of course, it will not matter in the end.  Ultimately I will prevail, and a new era will be born unto the Realms.~
@710= ~Your evil ways end here tonight!  This god stays dead, and you will join him!~
@711 = ~Bring your rage to bear, and we shall end this in a manner befitting our heritage!  Face me!  Face the new LORD OF MURDER!  Angelo! Tazok!  Reveal yourselves and let's finish this now!~
@712 =~Mystra will not triumph this time!~
@713 =~Another one in the long line of your errors, Sarevok.~