@0    = ~Kind? Ist alles in Ordnung? Ich dachte, dass Du seit langem wieder aus dem Bett bist.~ 
@1    = ~Natürlich, Vater. Alles ist in Ordnung.~
@2    = ~Ich wollte gerade nach draussen, um Imoen zu suchen.~
@3    = ~Mein Junge, Du weißt es besser, als Imoen zu stören, während sie beim Studium ist und ihre Hausarbeiten erledigt.~ ~Mein Mädchen, Du weißt es besser, als Imoen zu stören, während sie beim Studium ist und ihre Hausarbeiten erledigt.~
@4    = ~Kind, Du weisst, dass es Deine Pflicht ist, hier in der Zitadelle auszuhelfen. Ich bitte Dich nicht um vieles, <CHARNAME>, aber wenn ich wirklich erwarte, dass Du etwas tust, solltest Du Dein Bestes bei der Erledigung geben.~ 
@5    = ~Nein, Vater, ich habe noch nicht einmal angefangen.~
@6    = ~Ich habe die heutigen Hausarbeiten nicht beendet, Vater.~
@7    = ~Ja, Vater, ich bin mit meinen Hausarbeiten fertig. Kann ich jetzt gehen und mit Imoen spielen?~
@8    = ~Tut mir Leid, Euch zu nerven, Vater. Ich habe einige Dinge zu tun.~
@9    = ~Vater, bitte keine klugen Reden. Ich bin ziemlich sicher, dass mein Leben schwierig genug werden wird. Könnten wir die Unterweisungen und Pflichten nicht einfach überspringen und zu den interessanten Dingen wechseln?~
@10   = ~Du solltest mit Deinen Hausarbeiten zurechtkommen, junger <CHARNAME>.~ ~Du solltest mit Deinen Hausarbeiten zurechtkommen, junge <CHARNAME>.~
@11   = ~Ich bin froh, das zu hören, <PRO_SONDAUGHTER>.~
@12   = ~<CHARNAME>, Du kannst mit Imoen spielen, wenn Du wünscht, aber ich dachte, dass Du lieber etwas Neues lernen möchtest.~
@13   = ~Wie kannst Du es wagen, <CHARNAME>! Pflichten und Unterweisungen formen den Charakter, sie sind wichtig für die Zukunft... Ach, zur Hölle damit!~
@14   = ~*Dann los!*~
@15   = ~Möchtest Du wissen, wie man Magie bannt, oder wie man sich vor Bösem schützt?~
@16   = ~Magie bannen.~
@17   = ~Schutz vor Bösem.~
@18   = ~Möchtest Du die Fähigkeit Härte oder Verfolgung erwerben?~
@19   = ~Härte.~
@20   = ~Verfolgung.~ 
@21   = ~Möchtest Du die Fähigkeit Alchemie oder Schriftrollen schreiben haben?~
@22   = ~Alchemie.~
@23   = ~Schriftrollen schreiben.~
@24   = ~Bist Du an der Fähigkeit defensiver Wirbel oder offensiver Wirbel interessiert?~
@25   = ~Defensiver Wirbel.~ 
@26   = ~Offensiver Wirbel.~
@27   = ~Wie wär es mit dem den SegenLathanders?~
@28   = ~Gerne.~
@29   = ~Nein, danke.~
@30   = ~Dann ist alles getan. Zeit, Deine Erinnerungen an die Kindheit zu beenden.~
@31   = ~Mein Kind, ich bin ungemein stolz darauf, was für ein junger <PRO_MANWOMAN> Du wirst. Es wird nicht mehr lange dauern, bis ich aufhören muss, Dich Kind zu nennen. Du wirst schneller erwachsen, als mir lieb ist.~
@32   = ~Manchmal machst Du nicht die Dinge, die ich wünsche, aber das ist ein Teil Deiner Jugend. Bald wird es Zeit, dass Du darüber hinauswächst und die Wünsche und Ansprüche von anderen mehr achtest.~
@33   = ~Egal, was Du tust oder wie sehr Du mich enttäuscht, <CHARNAME>, ich werde Dich immer lieben. Wisse, dass Du in Deine Blütezeit hineinwächst und nun <PRO_MANWOMAN> wirst.~
@34   = ~Höchst erfreulich für mich, ist die Tatsache, dass Du immer die Wünsche und Begehren von denjenigen zu erfüllen versuchst, die sich um Dich kümmern und die Dich lieben.~
@35   = ~<CHARNAME>, ich werde Dich immer lieben. Wisse, dass Du in Deine Blütezeit hineinwächst und nun <PRO_MANWOMAN> wirst.~
@36   = ~Aber wir werden Deine Studien und Lehren an einem anderen Tag fortsetzen. Dieser Tag ist vergangen, und Du solltest Dich oben für den Abend zurückziehen.~
@37   = ~Ich wünsche Dir eine angenehme Nacht, <PRO_SONDAUGHTER>, und mögen die Träume, die Du heute Abend träumst, in Erfüllung gehen.~
