@1  = ~Einer der Priester hat kürzlich Tiere seziert. Er behauptete, dass er es im Streben nach Wissen tat, aber ich habe meine Zweifel. Seine Augen sahen zu hungrig aus...~ 
@2  = ~Bitte, störe meine gedankenvollen Kreise nicht.~
@3  = ~Du stellst Deinen linken Fuß hin, Du nimmst Deinen linken Fuß weg, Du stellst Deinen linken Fuß hin, und Du schüttelst ihn überall - Oh! Ich, äh, sah Dich dort nicht... Die Weisheit von Oghma äußert sich auf, äh, viele Weisen... Ich bin schon wieder weg.~ 
@4  = ~Geh zu Gorion und höre gut zu, denn ohne Wissen ist das Leben nur ein Schatten des Todes.~
@5  = ~Guter Freund, möchtet Ihr, dass ich Euch eine Predigt über die Weisheit von Oghma halte? Nein, nun vielleicht ein anderes Mal.~ ~Gute Freundin, möchtet Ihr, dass ich Euch eine Predigt über die Weisheit von Oghma halte? Nein, nun vielleicht ein anderes Mal.~ 
@6  = ~Du darftst hier nicht drin sein, Kind. Bitte sieh zu, dass Du wegkommst.~
@7  = ~Seid Ihr krank? Ihr seht für mich ziemlich gesund aus, aber man kann ja nie wissen. Braucht Ihr irgendeinen Trank oder so?~
@8  = ~Ich bin mit meinen Patienten sehr beschäftigt, bitte geht aus dem Weg.~ 
@9  = ~Ich bin zufrieden zu sehen, dass Ihr Euch Zeit genommen habt, dem weisen Oghma Anerkennung zu zollen.~
@10 = ~Hallo. Ich bin der Koordinator dieser Etage. Gibt es irgendetwas, womit ich Euch helfen kann?~ 
