@550055 = ~In der Tat, Ihr gehört zur Familie. Niemand sonst hätte es mit mir von Angesicht zu Angesicht aufnehmen können. Doch dies wird Euch nichts nützen. Ich werde schließlich die Herrschaft übernehmen, und in den Reichen wird ein neues Zeitalter anbrechen!~ [SAREV01]
@550056 = ~Bringt Eure Wut zur Geltung, und wir bringen das auf eine Weise zu Ende, die sich unserem Erbe ziemt! Tretet mir gegenüber! Tretet dem neuen HERRN DES TODES gegenüber! Angelo! Tazok! Zeigt Euch und lasst uns das jetzt beenden!~ [SAREV12]
@550057 = ~Eure bösen Wege enden hier heute! Dieser Gott bleibt tot, und Ihr werdet Euch ihm anschließen!~
@550130 = ~Vor nahezu einem Jahrzehnt, als Ihr viel jünger und unerfahrener wart...~
@550152 = ~Beeilen wir uns, mein Kind! Die Nacht bricht herein und wir müssen schleunigst eine Herberge finden. Keine Sorge, sobald wir mehr Zeit haben, werde ich dir alles erklären.~ [GORIN11]
@550153 = ~Warte! Irgendetwas stimmt hier nicht. Wir sind in einen Hinterhalt geraten. Sei auf alles gefasst!~ [GORIN03]
@550154 = ~Du bist sehr scharfsinnig für einen alten Mann. Du weißt, warum ich hier bin. Händige Dein Müdel aus und es wird niemandem etwas passieren. Solltest du Widerstand leisten, hast du dein Leben verwirkt.~ [SAREV10]
@550155 = ~Ihr seid ein Narr, wenn Ihr glaubt, ich würde Eure Freundlichkeit nicht durchschauen. Geht zur Seite und Euren Lakaien wird nichts geschehen.~ [GORIN12]
@550156 = ~Es tut mir Leid, dass du so denkst, alter Mann.~ [SAREV11]
@550157 = ~Lauf, mein Kind, lauf schnell weg!~ [GORIN02]
@550637 = ~Oh, das hier erinnert mich so sehr an Kerzenburg. Überall staubige, dicke alte Wälzer, Bücherregale, die fast überquellen. Es ist, als wären wir nie fortgegangen...~
@709= ~In der Tat, Ihr gehört zur Familie. Niemand sonst hätte es mit mir von Angesicht zu Angesicht aufnehmen können. Doch dies wird Euch nichts nützen. Ich werde schließlich die Herrschaft übernehmen, und in den Reichen wird ein neues Zeitalter anbrechen!~ 
@710= ~Eure bösen Wege enden hier heute! Dieser Gott bleibt tot, und Ihr werdet Euch ihm anschließen!~
@711 = ~Bringt Eure Wut zur Geltung, und wir bringen das auf eine Weise zu Ende, die sich unserem Erbe ziemt! Tretet mir gegenüber! Tretet dem neuen HERRN DES TODES gegenüber! Angelo! Tazok! Zeigt Euch und lasst uns das jetzt beenden!~ 
@712 =~Mystra wird dieses Mal nicht triumphieren!~
@713 =~Ein weiterer Deiner vielen Irrtümer, Sarevok.~